@color-befor-hover: rgba(255, 255, 255, 0.05);
@color-white: rgb(255, 255, 255);
@color-black: rgb(4, 4, 4);
@color-hover-white: rgba(255, 255, 255, 0.6);
@color-hover-black: rgba(4, 4, 4, 0.6);

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

::selection {
    background: rgba(0, 80, 230, 0.3);
}

.hidden {
    display: none;
}

body {
    height: 100vh;
    // background-image: url("../images/background-1.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: @color-black;
    font-family: 'Ubuntu', sans-serif;
    cursor: default;
}

#animate {
    position: fixed;
    background-color: @color-black;
    width: 100%;
    height: 100vh;
    bottom: 0;
    left: 0;
    font-size: 70px;
    z-index: 100;


    div {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        font-weight: 600;
        margin: auto;
        animation: load 1000ms infinite 0s ease-in-out;
        animation-direction: alternate;
        color: @color-white;
        text-shadow: 0 0 10px @color-black;

        @keyframes load {
            0% {
                opacity: 1;
            }

            100% {
                letter-spacing: 2px;
                opacity: 0.08;
                filter: blur(3px);
            }
        }
    }
}

#big-box {
    padding: 40px;
    width: 100%;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    #button-top {
        text-align: center;

        button {
            cursor: pointer;
            background-color: @color-befor-hover;
            color: @color-white;
            padding: 10px 30px;
            font-size: 25px;
            border-radius: 20px;
            border: 2px solid @color-white;
            margin: 0px 15px;
            transition: all 200ms ease 0s;

            &:hover {
                color: @color-black;
                background-color: @color-white;
            }

        }

        .clicked {
            color: @color-black;
            background-color: @color-white;
        }
    }

    #timer {
        text-align: center;
        color: @color-white;
        font-size: 200px;
    }

    #button-bottom {
        margin-top: 30px;
        text-align: center;

        #startBtn {
            padding: 10px 30px;
            background-color: @color-white;
            color: @color-black;
        }

        #stopBtn {
            padding: 10px 32px;
            background-color: @color-black;
            color: @color-white;
        }

        .btn {
            cursor: pointer;
            font-size: 33px;
            border-radius: 20px;
            border: 2px solid @color-white;
            margin: 0px 15px;
            transition: all 200ms ease 0s;
        }

        i {
            cursor: pointer;
            color: @color-white;
            font-size: 35px;
            padding: 10px 15px;
            border-radius: 20px;
            margin: 0px 20px;
            transition: all 200ms ease 0s;

            &:hover {
                color: @color-hover-white;
            }
        }
    }

}

#my-id {
    position: fixed;
    left: 50%;
    top: 98%;
    transform: translate(-50%, -98%);

    p {
        color: @color-white;
        font-size: 14px;

        a {
            text-decoration: none;
            color: @color-white;
            text-shadow: 0px 0px 10px transparent;
            font-size: 20px;
            padding: 20px;
            transition: all 300ms ease 0s;

            &:hover {
                color: rgb(68, 192, 241);
            }
        }
    }
}

#FullScreen {
    position: fixed;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
    font-size: 40px;
    border-radius: 0px 0px 20px 0px;
    color: @color-white;
    padding: 15px 30px;
}